# PlanetGallery

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciklumtask/: CustomApplication.java  MainActivity.java
app/src/main/java/com/ciklumtask/di/: AppComponent.java  AppModule.java  DIHelper.java
app/src/main/java/com/ciklumtask/loader/: CacheData.java  PageLoader.java
app/src/main/java/com/ciklumtask/networking/: ApiClient.java  ApiClientImpl.java  Item.java  ParsedModel.java  ParsedModelImpl.java  ResponseData.java
app/src/main/java/com/ciklumtask/util/: DebugLogger.java
app/src/main/java/com/ciklumtask/view/: PaginationListener.java
app/src/main/java/com/ciklumtask/view/adapter/: PageAdapter.java
app/src/main/java/com/ciklumtask/view/layout/: ListItemLayout.java
app/src/main/java/com/ciklumtask/view/viewholder/: ItemViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_row.xml  list_layout.xml
app/src/main/res/values/: ids.xml  strings.xml
